# My_Social_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialapp/: CreatePostActivity.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/example/socialapp/daos/: PostDao.kt  UserDao.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
