apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.socialapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    /* coroutines support for firebase operations */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'

    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    //androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation "androidx.arch.core:core-testing@[2.1.0]"
    androidTestImplementation "androidx.arch.core:core-runtime@[2.0.0]"

    androidTestImplementation ("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"

}




//plugins {
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//    id 'com.google.gms.google-services'
//
//    id 'kotlin-android'
//    id 'kotlin-android-extensions'
//    id 'kotlin-kapt'
//}
//
//android {
//    compileSdk 31
//
//    defaultConfig {
//        applicationId "com.example.socialapp"
//        minSdk 21
//        targetSdk 31
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//}
//
//dependencies {
//
//    // FirebaseUI for Firebase Realtime Database
//    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
//
//    // FirebaseUI for Cloud Firestore
//    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'
//
//    // FirebaseUI for Firebase Auth
//    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'
//
//    // FirebaseUI for Cloud Storage
//    implementation 'com.firebaseui:firebase-ui-storage:8.0.1'
//
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.1'
//    implementation 'androidx.compose.foundation:foundation-layout:1.2.0-alpha08'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//    //Github
//    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
//
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk:$kotlin_version"
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"
//
//    // UI
//    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
//    implementation "com.google.android.material:material:$rootProject.materialVersion"
//
//    /* coroutines support for firebase operations */
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0'
//
//    // Import the BoM for the Firebase platform
//    implementation platform('com.google.firebase:firebase-bom:29.2.0')
//    implementation 'com.google.firebase:firebase-firestore'
//    implementation 'com.google.firebase:firebase-auth-ktx'
//    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'
//
//    implementation 'com.google.android.gms:play-services-auth:20.2.0'
//
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//
//    // Testing
//    testImplementation "junit:junit:$rootProject.junitVersion"
//    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
//    androidTestImplementation ("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"
//}